<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhulisi Web Tool</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Hide overflow to prevent scroll bars */
            position: relative; /* Set body as relative positioning for video overlay */
            background-color: #222; /* Dark background color */
            color: #fff; /* White text color */
        }
        
        
        
        .background-video {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0; /* Ensure video stays behind other content */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
       

        a {
            position: fixed;
            z-index: 1;
            top: 50%;
            left: 40%;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2em; /* Adjust font size for smaller screens */
            }

            .overflowing-paragraph {
                width: 90%; /* Adjust width for smaller screens */
                font-size: 1em; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    
    <video class="background-video" src="backvideo.mp4" autoplay muted></video>
    <a href="LoginPage.html">Let's get started</a>
</body>
</html>
